.container
  - content_for :title
    h2.mt-1
      = t ('.sign_up')

=simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-group inline'} do |f|
    = f.input :email, hint_html: { class: 'mb-4' } 
    = f.input :password, hint_html: { class: 'mb-4' } 
    = f.input :password_confirmation, hint_html: { class: 'mb-4' } 
    = f.button :submit, class: 'btn btn-primary'
- render 'devise/shared/error_messages'
