nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    a.navbar-brand[href="#"]
      | BLOGERUS
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" 
    aria-expanded="false" aria-label="Toggle navigation"]

    ul.navbar-nav.mr-auto

    -if user_signed_in?
      li.nav-link.disable
      = current_user.email

      li.nav-item.active.ml-4
        = link_to 'Sign_out', destroy_user_session_path, data: { turbo_method: :delete }

    -else
      li.nav-item.active.ml-4
        = link_to 'Sign_in', new_user_session_path

      li.nav-item.active.ml-4
        = link_to 'Sign_up', new_user_registration_path
     


