| <!doctype html> 

  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        a.navbar-brand[href="#"]
          | Fixed navbar
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]

        span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active

        a.nav-link[href="#"]
          | Home 
        span.sr-only
          | (current)
        li.nav-item

        a.nav-link[href="#"]
          | Link
        li.nav-item

        a.nav-link.disabled[href="#"]
          | Disabled
        form.form-inline.mt-2.mt-md-0
          input.form-control.mr-sm-2[type="text" placeholder="Search" aria-label="Search"]
        button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
          | Search
    main.container[role="main"]
      h1.mt-5
        | Sticky footer with fixed navbar
      p.lead
        | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
      code
        | padding-top: 60px;
      |  on the 
      code
        | body > .container
      | .
      p
        | Back to 
      a[href="../sticky-footer"]
        | the default sticky footer
      |  minus the navbar.
    footer.footer
      .container

      span.text-muted
        | Place sticky footer content here.
    script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
    script
      | window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    script[src="../../../../assets/js/vendor/popper.min.js"]
    script[src="../../../../dist/js/bootstrap.min.js"]
