.container
  h4 
    =t('.page_name')

  h5 'Пользоатель: '
  = @user.email
  h5 'Зарегестрирован'
  = @user.created_at

  table.table
    thead
      tr
        th[scope="col"]
          ='N'
        th.text-center[scope="col"]
          ='Статья'
        th.text-center[scope="col"]
          = 'Комментариев'
        th.text-center[scope="col"]
          = 'Понравилась'
        th.text-center[scope="col"]
          = 'Ссылки для работы'
    tbody
    - @user.posts.each_with_index do |post, index|        
      tr
        th[scope="rows"]
          =index+1
        td
          = post.title
        td.text-center
          = post.comments.count.to_s
        td.text-center        
          = post.likes.count.to_s
        td.text-center        
          = link_to 'edit post', edit_post_path(post), class: 'me-3'
          = link_to 'delete post', post_path(post), data: { turbo_method: :delete }










/<table class="table">
/  <thead>
/    <tr>
/      <th scope="col">#</th>
/      <th scope="col">First</th>
/      <th scope="col">Last</th>
/      <th scope="col">Handle</th>
/    </tr>
/  </thead>
/  <tbody>
/    <tr>
/      <th scope="row">1</th>
/      <td>Mark</td>
/      <td>Otto</td>
/      <td>@mdo</td>
/    </tr>
/    <tr>
/      <th scope="row">2</th>
/      <td>Jacob</td>
/      <td>Thornton</td>
/      <td>@fat</td>
/    </tr>
/    <tr>
/      <th scope="row">3</th>
/      <td colspan="2">Larry the Bird</td>
/      <td>@twitter</td>
/    </tr>
/  </tbody>
</table>
