.container
  h4
    = t('.page_name')

  h6.mb-3 = t('.author', author: @user.email)

  h6.mb-3 = t('.registred_at', time: l(@user.created_at, format: :long))

  table.table
    thead
      tr
        th[scope='col']
          = t('.table_number')
        th.text-center[scope='col']
          = t('.posts')
        th.text-center[scope='col']
          = t('.comments')
        th.text-center[scope='col']
          = t('.liked')
        th.text-center[scope='col']
          = t('.links_to_work')
    tbody
    - @user.posts.each_with_index do |post, index|
      tr
        th[scope='rows']
          =index + 1
        td
          = post.title
        td.text-center
          = post.comments.count.to_s
        td.text-center
          = post.likes.count.to_s
        td.text-center
          = link_to edit_post_path(post), class: 'me-3' do
            = t('.edit_post')
          = link_to post_path(post), data: { turbo_method: :delete } do
            = t('.delete_post')
