.container
  - content_for :title
    h2.mt-1
      = t ('.log_in')

=simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-group inline'} do |f|
    = f.input :email, hint_html: { class: 'mb-4' } 
    = f.input :password, hint_html: { class: 'mb-4' } 
    = f.input :remember_me, as: :boolean, inline_label: "Remember me", class: "checkbox inline"
    = f.button :submit, "#{t('.enter')}",class: 'btn btn-primary'
