h1.mt-5
	= @post.title
.mt-3
	= @post.body
hr 
	h3 = "Likes: #{@post.post_likes.count}"
	/- debugger
	- if @post.post_likes.where(user: @current_user).empty?
		/-debugger
		= link_to 'Like', post_like_path(@post), data: { turbo_method: :create }
	- else
		= link_to 'Dislike', like_path, data: {'turbo-method': :delete}
hr
/= simple_form_for @post.comments.new, method: :post,  url: post_comments_path(@post) do |c|
/	=c.input :content
/	=c.submit
/-get_hi
hr
/-debugger
/- @post.comments.where.not(id: nil).where(ancestry: "/").order(created_at: :desc).each do |comment|
	//-debugger
	
/	= render partial: "posts/comments/comment", locals: { comment: comment }