.container
  h1.mt-5
    = @post.title
  .mt-3
    = @post.body
  hr
    h3 = "Likes: #{@post.likes.count}"
    - if @post.likes.where(user: @current_user).empty?
      /-debugger
      /i.bi.bi-arrow-through-heart
      = link_to 'Like', post_likes_path(@post), data: { turbo_method: :create }
    - else
      = link_to 'Dislike', post_like_path(@post), data: { turbo_method: :delete }
  hr
  - if user_signed_in?
    = simple_form_for @post.comments.new, method: :post, url: post_comments_path(@post) do |c|
      =c.input :content
      =c.submit

  hr
  /-debugger
  - @post.comments.where.not(id: nil).where(ancestry: '/').order(created_at: :desc).each do |comment|
     = render partial: 'posts/comments/comment', locals: { comment: }
